:root {
    --blancoHueso: #F2F2F2;
    --grisMedio: #3E3E3E;
    --grisOscuro: #262626;
    --negro: #0D0D0D;
    --rojo: #E14848;
}

body {
    background-color: var(--negro);
    color: var(--blancoHueso);
}


a {
    color: var(--blancoHueso) !important;
    text-decoration: none;
}



.logo {
    color: var(--blancoHueso)
}

    .logo:hover {
        color: var(--rojo)
    }

.header {
    background-color: var(--negro);
}

.migajas {
    background-color: var(--grisOscuro);
}

    .migajas span {
        color: var(--rojo);
    }

.nav-link {
    color: var(--blancoHueso);
}

    .nav-link:hover {
        color: var(--rojo);
    }

    .nav-link:focus {
        color: var(--rojo);
        box-shadow: none;
        box-shadow: 0 0 20px var(--rojo);
    }



.navbar-toggler {
    color: var(--blancoHueso);
}

    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 .12rem;
    }

.btnVer {
    height: 44px;
    width: 170px;
    align-content: center;
}

    .btnVer:hover {
        color: var(--negro) !important;
    }


.btnAnadir {
    background-color: var(--negro);
}

.card {
    background-color: var(--grisOscuro);
    color: var(--blancoHueso);
}

.precio {
    color: var(--rojo);
}


.dropDown {
    background-color: var(--rojo);
}

.dropDown-Item {
    color: var(--negro) !important;
}

    .dropDown-Item:hover {
        background-color: var(--grisMedio) !important;
        color: var(--blancoHueso) !important;
    }


.categorias {
    border: 1px solid;
}

.dropdown {
    position: relative;
    text-align: center; /* Centra el contenido dentro del <li> */
    margin: 0 10px; /* Añade margen entre los elementos */
}

    .dropdown .btn {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .dropdown:hover .btn {
        box-shadow: 0 0 20px var(--rojo);
        color: var(--rojo);
    }

    .dropdown .btn:focus {
        box-shadow: 0 0 20px var(--rojo);
        color: var(--rojo);
    }


/* Estilos para el menú desplegable */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--negro);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
}

.sub_categoria {
    color: var(--blancoHueso) !important;
}

.dropdown-menu li {
    padding: 10px;
}

    .dropdown-menu li:hover {
        background-color: var(--rojo);
        border-radius: 10px;
    }

        .dropdown-menu li:hover a {
            color: var(--negro) !important;
        }




/* Mostrar el menú desplegable al pasar el mouse */
.dropdown:hover .dropdown-menu {
    display: block;
}


/*Esto es lo nuevo*/
/*Tablas en Admin*/

table th {
    background-color: var(--grisMedio);
}



/*Sidebar menu*/

.admin-menu {
    border-radius: 10px;
    background-color: var(--grisOscuro);
}

    .admin-menu li:hover {
        background-color: var(--rojo);
        border-radius: 10px;
    }

        .admin-menu li:hover a  {
            color: var(--negro) !important;
        }


/*--Formulario----*/

.get-in-touch {
    max-width: 800px;
    margin: 50px auto;
    position: relative;
}

    .get-in-touch .title {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 3.2em;
        line-height: 48px;
        padding-bottom: 48px;
        color: var(--rojo);
        background: var(--rojo);
        background: -moz-linear-gradient(left,var(--rojo) 0%,var(--negro) 100%) !important;
        background: -webkit-linear-gradient(left,var(--rojo) 0%,var(--negro) 100%) !important;
        background: linear-gradient(to right,var(--rojo) 0%,var(--negro) 100%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: var(--grisOscuro);
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    background-color: var(--negro);
    color: #fff;
    margin-bottom:-20px;
}

    .contact-form .input-text:focus {
        outline: none;
        background-color: var(--negro);
    }



.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;

}

.contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
    background-image: linear-gradient(125deg,var(--rojo),var(--grisMedio));
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
}


/*--SLIDER INDEX---*/
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background: var(--grisOscuro);
    white-space: nowrap;
    position: relative;
}

    .logos:before,
    .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
    }

    .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--grisOscuro));
    }

    .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--grisOscuro));
    }

    .logos:hover .logos-slide {
        animation-play-state: paused;
    }

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

    .logos-slide img {
        height: 50px;
        margin: 0 40px;
    }



.product-grid {
    background-color: var(--grisOscuro);
    text-align: center;
}

    .product-grid .product-image {
        position: relative;
    }

        .product-grid .product-image a.image {
            display: block;
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto;
        }

    .product-grid:hover .product-image .pic-1 {
        opacity: 0;
        transition: all 0.5s ease 0s;
    }

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    filter: blur(10px);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}

.product-grid:hover .product-image .pic-2 {
    filter: blur(0);
    opacity: 1;
}

.product-grid .product-like-icon {
    color: #999;
    font-size: 16px;
    position: absolute;
    right: 13px;
    top: 10px;
    transition: all 0.3s ease 0s;
}

    .product-grid .product-like-icon:hover {
        text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
    }

.product-grid .product-links {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease;
}

.product-grid:hover .product-links {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.product-grid .product-links li {
    display: inline-block;
}

    .product-grid .product-links li a {
        color: #fff;
        background: #333;
        font-size: 16px;
        line-height: 38px;
        width: 40px;
        height: 40px;
        display: block;
        transition: all 0.3s ease 0s;
    }

        .product-grid .product-links li a:hover {
            color: #fff;
            background: var(--rojo);
        }

.product-grid .product-content {
    background-color: var(--grisOscuro);
    padding: 10px 10px 10px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.product-grid:hover .product-content {
    transform: translateY(47px);
}

.product-grid .title {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 7px;
}

    .product-grid .title a {
        color: var(--negro);
        transition: all 0.3s ease 0s;
    }

        .product-grid .title a:hover {
            color: var(--negro);
        }

.product-grid .price {
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

@media screen and (max-width:990px) {
    .product-grid {
        margin: 0 0 30px;
    }
}

.error-form {
    color: var(--rojo);
}